/*!
 * SlickNav Responsive Mobile Menu v1.0.10
 * (c) 2016 Josh Cope
 * licensed under MIT
 */
 .slicknav_btn {
    position: relative;
    display: block;
    vertical-align: middle;
    float: right;
    padding: 0.438em 0.625em 0.438em 0.625em;
    line-height: 1.125em;
    cursor: pointer; }
    .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
      margin-top: 0.188em; }
  
  .slicknav_menu {
    *zoom: 1;display:none;text-transform:uppercase;}
    .slicknav_menu .slicknav_menutxt {
      display: block;
      line-height: 1.188em;
      float: left; }
    .slicknav_menu .slicknav_icon {
      float: left;
      width: 1.125em;
      height: 0.875em;
      margin: 0.188em 0 0 0.438em; }
      .slicknav_menu .slicknav_icon:before {
        background: transparent;
        width: 1.125em;
        height: 0.875em;
        display: block;
        content: "";
        position: absolute; }
    .slicknav_menu .slicknav_no-text {
      margin: 0; }
    .slicknav_menu .slicknav_icon-bar {
      display: block;
      width: 1.125em;
      height: 0.125em;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 1px;
     }
    .slicknav_menu:before {
      content: " ";
      display: table; }
    .slicknav_menu:after {
      content: " ";
      display: table;
      clear: both; }
  
  .slicknav_nav {
    clear: both; }
    .slicknav_nav ul {
      display: block; }
    .slicknav_nav li {
      display: block; }
    .slicknav_nav .slicknav_arrow {
      font-size: 0.8em;
      margin: 0 0 0 0.4em; }
    .slicknav_nav .slicknav_item {
      cursor: pointer; }
      .slicknav_nav .slicknav_item a {
        display: inline; }
    .slicknav_nav .slicknav_row {
      display: block; }
    .slicknav_nav a {
      display: block; }
    .slicknav_nav .slicknav_parent-link a {
      display: inline; }
  
  .slicknav_brand {
    float: left; }
  
  .slicknav_menu {
    font-size: 16px;
    box-sizing: border-box;
    background: #212121;
    padding: 5px;
    }
    .slicknav_menu * {
      box-sizing: border-box; }
    .slicknav_menu .slicknav_menutxt {
      color: #fff;
      font-weight: bold;
      }
    .slicknav_menu .slicknav_icon-bar {
      background-color: #212121;
      }
  
  .slicknav_btn {
    margin: 5px 5px 6px;
    text-decoration: none;
    border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;
   
    background-color: #fff; }
  
  .slicknav_nav {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 0.875em;
    list-style: none;
    overflow: hidden; font-size:13px;line-height:20px;}
    .slicknav_nav ul {
      list-style: none;
      overflow: hidden;
      padding: 0;
      margin: 0 0 0 20px; }
    .slicknav_nav .slicknav_row {
      padding: 5px 10px;
      margin: 2px 5px; }
      .slicknav_nav .slicknav_row:hover {
        
       
        color: #fff; }
    .slicknav_nav a {
      padding: 5px 10px;
      margin: 2px 5px;
      text-decoration: none;
      color: #fff; }
      .slicknav_nav a:hover {
       
        background: #851112;
        color: #fff; }
    .slicknav_nav .slicknav_txtnode {
      margin-left: 15px; }
    .slicknav_nav .slicknav_item a {
      padding: 0;
      margin: 0; }
    .slicknav_nav .slicknav_parent-link a {
      padding: 0;
      margin: 0; }
  
  .slicknav_brand {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    padding: 7px 12px;
    height: 44px; }
    
    a:focus {outline:none;}
    
    @media only screen and (min-width: 300px) and (max-width: 767px)
    {
    .slicknav_menu {display:block;}
    }